DATABASE_URL="Your database url (pooled)"
DIRECT_URL= 'Your direct database url (for developement)'
JWT_SECRET="my-jwt-secret-key"
NODE_ENV="development"
PORT=5000
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID="Google client id"
GOOGLE_CLIENT_SECRET="Google client secret"
FAST_API_URL="http://127.0.0.1:8000"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
SESSION_SECRET="supersecret"
